:root {
    --container-padding: 4rem;
    --gnb-width: 25.6rem;
    --logo-height: 5rem;

    --sectionTit-height: 6.5rem;
    --tabsNav-height: 16.4rem;
    --tabsNavSm-height: 15.5rem;
}

div.CONTAINER {
    padding: var(--container-padding);
    display: grid;
    gap: $gapLg;
    grid-template-columns: auto 1fr;

    nav.GNB {
        display: flex;
        flex-direction: column;
        width: var(--gnb-width);
        background-color: $white;
        border-radius: $radius;
        padding: $gapSm;
        z-index: 10;
        position: sticky;
        top: var(--container-padding);

        h1.logo {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0;
            border-bottom: 1px solid transparent;
            border-image: linear-gradient(to right, $white 0%, $gray2 50%, $white 100%);
            border-image-slice: 1;
            a {
                display: block;
                width: 100%;
                height:100%;
                height: var(--logo-height);
                background: url($url-img + 'logo.svg') center /contain no-repeat;
                margin-bottom: $gapSm;
            }
        }

        .menuList {
            padding-top: $gap;
            display: flex;
            flex-direction: column;
            gap: $gap;

            >li {
                a {
                    display: block;
                    padding: 1.8rem 1.8rem 1.8rem 6.2rem;
                    position: relative;
                    color: $gray3;
                    font-weight: 700;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        background-repeat: no-repeat;
                    }
                }
                >a {
                    border-radius: $radiusXsm;
                    box-shadow: 0 .5rem 1.4rem 0 rgba(0, 0, 0, 0.05);
                    
                }
                &.isActive,
                &.isCurrent,
                &.isOpen {
                    > a{
                        color: $black;
                    }
                }
                &.isOpen > ul {
                    max-height: 100%;
                    opacity: 1;
                    visibility: visible;
                    transition: opacity 0.2s, max-height 0.2s;
                }
                >ul {
                    max-height: 0;
                    opacity: 0;
                    overflow: hidden;
                    transition: opacity 0.2s, max-height 0.2s;

                    >li {
                        &.isCurrent {
                            >a {
                                position: relative;
                                &::after {
                                    content: '';
                                    width: .5rem;
                                    height: 2.2rem;
                                    border-radius: $radiusXxsm;
                                    background-color: $blue0;
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }
                }
                // &:has(.isCurrent) > a {
                //     color: $black;
                // }
                
            }
        }

        > div {
            margin-top: auto;

            .gsSwiperWrap {
                display: flex;
                flex-direction: row;
                gap: $gapXxsm;
                align-items: center;
                margin-bottom: $gapLg;

                button {
                    z-index: 2;
                    &::after {
                        content: '';
                        width: .8rem;
                        height: .8rem;
                        border-left: .2rem solid $black;
                        border-bottom: .2rem solid $black;
                        transform: rotate(45deg);
                        display: block;
                    }
                    &.fw{
                        &::after {
                            transform: rotate(-135deg);
                        }

                    }

                    &.pv {
                        left: -1rem;
                    }
                }
            }

            .gsSwiper {
                position: relative;
                flex: 1;
                min-width: 0;

                ul {
                    background-color: $gray1;
                    border-radius: $radiusXsm;
                    li {
                        position: relative;
                        img {
                            display: block;
                            width: 100%;
                        }
                        span {
                            display: block;
                            text-align: center;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    // .CONTENT {
    //     width: calc(100vw - 25.6rem - 4rem - 8rem);
    // }
}
